spring.application.name=UserAuthenticate


# DataSource settings: set here your own configurations for the database
# DataSource settings: configure MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/indeed
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL logging
spring.jpa.show-sql=true


